@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import "~@fontsource/revalia/index.css"; 
@import "~@fontsource/revalia/300-italic.css";
body{
  height: 100%;
  background: #EEEBDD;
}
.container1{
  position: relative;
  width: 340px;
  background: url('../image/gorga.png');
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  justify-content: center;
  height: 340px;
  text-align:center;
}
.container1 .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 30px;
  color: black;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
   
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
textarea{
	margin: 5px;
	height: 150px;
	width : 300px;
}
.button{
   background-color: #E29C9C;
  border: solid;
  color: black;
  padding:0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  float:right;
  font-family:Courier, monospace;
}
hr.hr{
	border:2px solid #000;
	height:20px;
	background: url('../image/gorga1.png');
	width: 100%;
}
.In-container{
	background:#000000;
	margin: 2 cm;
	width:100%;
	height:400px;
	display: grid;
	place-items: center;
	text-align: center;
}
.card1{
	margin:20px;
    background:white ;
    width: calc( 55% - 5px);
	border: 10px solid ;
	background-size:100%;
	font-family: "Comic Sans MS", cursive;
	font-size:17px;
	border-image:url('../image/border.jpg') 100 round;
	text-align:left;
	padding:5px;
}
.name_user{
	width: 100%;
    max-width: 100%;
   text-align:center;
   background:black;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   color:white;
   border:1px solid red;

	}
.foto{
	width: 100%;
    max-width: 100%;
   text-align:center;
   background:url('../image/Bingkai.jpg') ;
   
   
}
.card-list1{
    display: flex;
	margin:1cm;

}
.Limit{
   margin:auto;
   width: 1100px;
   min-height: 200px;
}
.Limit1{
   margin:auto;
   width: 100%;
   min-height: 200px;
}
.content{
	border: 5px solid ;
	border-image:url('../image/border.jpg') 10 round;
}
span.checked{
	color:orange;
	text-align:right;
}
span.fa-star{
	font-size: 30px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:5px;
	text-align:right;
}
a.button{
text-decoration:none;	
}	
a.button:hover{
	background:white;
	color:red;
	text-decoration:none;
}
img{
	width:100%
}
@media screen and (max-width: 1000px) {
	.card-list1{
		margin:1px;
		display:inline-block;
		
	}
	.card1{
	width: 300px;
	height:480px;
	margin-bottom:10px;
	margin:50px;
	}
	.Limit1{
		width:500px;
	}
	hr.hr{
	width:100%;
	background:url('../image/gorga2.jpeg');
	}
	img{
	width:40%;
	height:40%;
	}
	.Limit{
		width:400px;
		margin:auoto
	
	}
	span.checked{
	color:orange;
	text-align:center;
}
span.fa-star{
	font-size: 30px;
	margin-bottom:5px;
	margin-right:10px;
	margin-left:5px;
	text-align:center;
}
.In-container{
	width:400px;
	height:400px;
}
}


	
	

	



