<!--
Kelompok 02
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Image/w.jpg">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../Bootstrap/css/glyphicon.css" rel="stylesheet">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Javascript/index.js"></script>
    <script src="https://kit.fontawesome.com/5d064eb21d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../Image/LogoToba.jpeg">
    <title>Wisata Toba Samosir/Contact Us</title>
</head>

<body>
    <header style="color:black;">
        <nav class="navbar navbar-expand-lg navbar-dark" id="bgheader">
             <a href="Home.html">
                <img src="../Image/Horas Toba2.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="Home.html"><i class="fas fa-home"></i>&emsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="destinasi.html"><i class="fas fa-suitcase-rolling"></i>&emsp;Destinasi</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="testimoni.html"><i class="fas fa-search"></i>&emsp;Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="active" href="about.html"><i class="fas fa-id-card"></i>&emsp;Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
      <p class="lead"style="color: #000000; text-align: center;font-size:20px;padding-bottom:0px; padding-top: 0px auto;padding-left:0%;
		font-family: lucida handwriting;color : #630000;"><br><br><b>Call Us If You Need<br>~Kelompok 02~</p></b>
	  </section>
	  <section class="secAbout"style="padding-top: 3%;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6"id="border">
                    <div class="our-team" data-tilt>
                        <div class="pic">
                            <img src="../Image/fritz.jpg" alt="">
                        </div>
                        <h2 class="tittle">Fritz Tri Y Marpaung</h2>
                        <span class="post"><b>11321035</b></span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UC7Sog-f0DIwkEqL-twO4ZGg" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/fritzmarpaung/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/yanda.sitorus" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6"id="border">
                    <div class="our-team" data-tilt>
                        <div class="pic">
                            <img src="../Image/elisa.jpeg" alt="">
                        </div>
                        <h2 class="tittle">Elisa R Simanjuntak</h2>
                        <span class="post"><b>11321067</b></span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UC_7G-eMOkjaZPUgwH2Ke_sQ" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/elisa.rsim/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://web.facebook.com/elisa.regina.986" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6"id="border">
                    <div class="our-team" data-tilt>
                        <div class="pic">
                            <img src="../Image/akdes.jpg" alt="">
                        </div>
                        <h2 class="tittle">Akdes S Simamora</h2>
                        <span class="post"><b>11321034</b></span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCA69GRqFMhKboPxXxGleOEQ/featured" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/losiorh/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://web.facebook.com/akdes.simamora" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6"style="padding-top: 3%;"id="border">
                    <div class="our-team" data-tilt>
                        <div class="pic">
                            <img src="../Image/elsa.jpeg" alt="">
                        </div>
                        <h2 class="tittle">Elsa K Silalahi</h2>
                        <span class="post"><b>11321018</b></span>
                        <ul class="social">
                            <li><a href="https://www.youtube.com/channel/UCn597ax4BsHUYQ1UssYxTKA" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://instagram.com/silalahirija?utm_medium=copy_link" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/elsa.silalahi.9212" target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col-md-3 col-sm-6"style="padding-top: 3%;"id="border">
                    <div class="our-team" data-tilt>
                        <div class="pic">
                            <img src="../Image/gavin.jpg" alt="">
                        </div>
                        <h2 class="tittle">Gavin N Nababan</h2>
                        <span class="post"><b>11321042</b></span>
                        <ul class="social">
                            <li><a href="https://youtube.com/channel/UCQWclORHNHZq2m67RlWHQ_Q" target="blink"><i class="fab fa-youtube" style="color: black;"></i></a></li>
                            <li><a href="https://www.instagram.com/gavinnababan/" target="blink"><i class="fab fa-instagram"style="color: black;"></i></a></li>
                            <li><a href="https://www.facebook.com/gavin.gavin.92102 " target="blink"><i class="fab fa-facebook-f"style="color: black;"></i></a></li>
                        </ul>
                    </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <script type="text/javascript" src="../Jquery/vanilla-tilt.min.js"></script>
        </div>
    </section>

    <div class="footer">
        <div class="container" id="fotContainer">
            <ul>
                <li id="iconFooter"><a href="https://www.youtube.com/channel/UCNwwZYfFnLQHHFSraEtSU3A" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li id="iconFooter"><a href="https://twitter.com/topiktobasa" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li id="iconFooter"><a href="https://www.instagram.com/danau_tobasamosir/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li id="iconFooter"><a href="https://web.facebook.com/DanauTobaSamosirIndonesia" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <p id="pFooter">&copy; 2021 D3TI | Kelompok 02</p>
    </div>

</body>
<style media="screen">
        body {
            background: lighten(navajowhite, 10);
        }
        
        @import url(https://fonts.googleapis.com/css?family=Vidaloka|Oswald:400,300);
        .tittle {
            font-family: 'Vidaloka', cursive;
        }
        
        .our-team {
            padding: 20px 15px 30px;
            background: #D8B6A4;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
			border-style: solid;
			border-color: black;
			border-width: 4px;
        }
        
        .our-team .pic {
            display: inline-block;
            width: 100%;
            height:200px;
            background: #EEEBDD;
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease0s;
        }
        
        .our-team .pic {
            display: inline-block;
            width: 100%;
            height: 200px;
            background: #630000;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        
        .our-team:hover .pic {
            background:#630000;
            border-radius: 20%;
        }
        
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 20%;
        }
        
        .tittle {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            margin: 0 0 7px 0;
			font-family: Roboto Slab;
        }
        
        .post {
            display: block;
            font-size: 15px;
            color: #630000;
            margin-bottom: 15px;
			font-family: Roboto Slab;
        }
        
        .social {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .social li {
            display: inline-block;
            margin-right: 5px;
        }
        
        .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            transition: all 0.5s ease 0s;
        }
        
        @media only screen and (max-width: 900px) {
            .our-team {
                margin-bottom: 30px;
            }
        }
        
    </style>
</html>