<!--
Kelompok 02
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Image/w.jpg">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../Bootstrap/css/glyphicon.css" rel="stylesheet">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Javascript/index.js"></script>
	<script src="../Javascript/dialogWisata.js"></script>
    <script src="https://kit.fontawesome.com/5d064eb21d.js" crossorigin="anonymous"></script>
   <link rel="shortcut icon" type="image/x-icon" href="../Image/LogoToba.jpeg">
    <title>Wisata Toba Samosir/Destinasi</title>
</head>

<body>
    <header>
       <nav class="navbar navbar-expand-lg navbar-dark" id="bgheader">
			<a href="Home.html">
                <img src="../Image/Horas Toba2.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="Home.html"><i class="fas fa-home"></i>&emsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="active" href="destinasi.html"><i class="fas fa-suitcase-rolling"></i>&emsp;Destinasi</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="testimoni.html"><i class="fas fa-search"></i>&emsp;Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="about.html"><i class="fas fa-id-card"></i>&emsp;Contact Us</a>
                    </li>
                </ul>
                
            </div>
        </nav>
    </header>
<br>
    <div class="container">
        <div class="container my-4">
            <div class="card_content">
                <div class="card">
					<div class="row no-gutters">
							<div class="col-md-4">
								<img   src="../Image/Hotel Marsaringar.jpg" class="card-img" alt="...">
							</div>
							<div class="col-md-8">
								<div id="card-body" class="card-body">
								<h5 style="font-weight:bold;"class="text-center">HOTEL MARSARINGAR</h5>
									<p style="color:white;"class="text-center">Jl. Gereja No.32, Lumban Dolok Haume Bange,Kabupaten Toba Samosir</p>
									<div class="text-center">
									<span style="font-size:20px;">5</span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span style="font-size:20px;">(40)</span>
									</div>
									<h4 class="text-center"style = "font-family:Candara;">Start from Rp.553.652</h4>
									<br>
								</div>
								<div id="class"class="card-body">
								<div class="row">
								  <div class="col-sm-6"><i class="fas fa-phone-alt"></i><b>(0632) 21554</b></div>
								  <div class="col-sm-6"><i class="fas fa-envelope"></i><b>marsaringarhotel@gmail.com</b></div>
								</div>
								</div>					
							</div>				
							</div>
					</div>
                </div>
				<div class="card">
					<div class="row no-gutters">
							<div class="col-md-4">
								<img  src="../Image/Hotel Nabasa.jpg" class="card-img" alt="...">
							</div>
							<div class="col-md-8">
								<div id="card-body" class="card-body">
								<h5 style="font-weight:bold;"class="text-center">HOTEL NABASA</h5>
									<p style="color:white;"class="text-center">Jl. Siliwangi No.8, Balige, Kabupaten Toba Samosir, Sumatera Utara</p>
									<div class="text-center">
									<span style="font-size:20px;">4</span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
									<span style="font-size:20px;">(50)</span>
									</div>
									<h4 class="text-center" style = "font-family:Candara;">Start from Rp.299.148</h4>
									<br>
								</div>
								<div id="class"class="card-body">
								<div class="row">
								  <div class="col-sm-6"><i class="fas fa-phone-alt"></i><b>(0632) 322891</b></div>
								  <div class="col-sm-6"><i class="fas fa-envelope"></i><b>nabasahotel@gmail.com</b></div>
								</div>
								</div>					
							</div>				
							</div>
					</div>
                </div>
				<div class="card">
					<div class="row no-gutters">
							<div class="col-md-4">
								<img src="../Image/Pondok Berata Dapdap.jpg" class="card-img" alt="...">
							</div>
							<div class="col-md-8">
								<div   class="card-body">
								<h5 style="font-weight:bold;"class="text-center">PONDOK BERATA DAPDAP</h5>
									<p style="color:white;"class="text-center">Tara Bunga, Tampahan, Kabupaten Toba Samosir, Sumatera Utara </p>
									<div class="text-center">
									<span style="font-size:20px;">5</span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span style="font-size:20px;">(60)</span>
									</div>
									<h4 class="text-center"style = "font-family:Candara;">Start from Rp.650.000</h4>
								<br>
								</div>
								<div id="class"class="card-body">
								<div class="row">
								  <div class="col-sm-6"><i class="fas fa-phone-alt"></i><b>0813-8200-0372</b></div>
								  <div class="col-sm-6"><i class="fas fa-envelope"></i><b>pondokberata@gmail.com</b></div>
								</div>
								</div>					
							</div>				
							</div>
					</div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="footer">
        <div class="container" id="fotContainer">
            <ul>
                <li id="iconFooter"><a href="https://www.youtube.com/channel/UCviZmDYVb6CPyrb0PGnlvWg?view_as=subscriber" target="blink"><i class="fab fa-youtube"></i></a></li>
                <li id="iconFooter"><a href="https://twitter.com/PariwisataSuma2" target="blink"><i class="fab fa-twitter"></i></a></li>
                <li id="iconFooter"><a href="https://www.instagram.com/pariwisatasumatera_official/" target="blink"><i class="fab fa-instagram"></i></a></li>
                <li id="iconFooter"><a href="https://www.facebook.com/pariwisata.sumatera.9/" target="blink"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <p id="pFooter">&copy; 2021 D3TI2 | Kelompok 03</p>
    </div>
</footer>
</body>
<style>
	 section.cards {
        margin: 0 auto;
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: repeat(12, 196px);
        grid-gap: 16px;
    }
    
    .card {
		width:750px;
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 0.05);
        transition: all 0.25s ease;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    .vertical {
        flex-direction: column;
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .horizontal {
        flex-direction: row;
        grid-row: span 1;
        grid-column: span 2;
    }
    
    .reverse-horizontal {
        flex-direction: row-reverse;
        grid-row: span 1;
        grid-column: span 2;
    }
    
    .card {
        border-radius: 0.5em;
    }
    
    .horizontal.not.reverse img {
        border-top-left-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
    }
    
    .horizontal-reverse img {
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }
    
    .vertical img {
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
    }
    
    .horizontal .card__img,
    .reverse-horizontal .card__img {
        height: 100%;
    }
    
    .vertical .card__img {
        width: 100%;
    }
    
    .card__content {
        padding: 16px;
    }
    
    .card__type {
        font-variant: small-caps;
        letter-spacing: 2px;
        opacity: 0.9;
        color: palevioletred;
        padding-bottom: 0.5em;
    }
    
    .card__title {
        font-size: 18px;
        opacity: 0.8;
        font-weight: 700;
        padding-bottom: 0.5em;
        transition: all 0.25s ease;
    }
    
    .card__date {
        font-size: 14px;
        padding-bottom: 0.5em;
        opacity: 0.3;
    }
    .card-body{
		width: 750px; 
		height:200px;
	}
    .card__time-to-read {
        font-style: italic;
    }
    
    .card__excerpt {
        font-size: 16px;
        padding-bottom: 0.5em;
    }
    
    .card__tags {
        margin-top: auto;
    }
    
    .tag {
        display: inline;
        background: papayawhip;
        padding: 0.5em;
        border-radius: 0.5em;
        font-size: 12px;
        color: palevioletred;
        user-select: none;
        cursor: pointer;
    }
    
    .tag:hover {
        background: darken(papayawhip, 5%);
    }
    
    .tag:active {
        background: darken(papayawhip, 10%);
    }
    
    .tag i {
        margin-right: 4px;
    }
    
    .card {
        height: 100%;
        padding-bottom: 10%;
        background: transparent;
        border: 0;
    }
    
    .bawah {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10%;
    }
	
	
	@media screen and (max-width: 720px) {
		.card{
		width:400px;
		margin:auto;
		}
		.card-body{
		width: 400px; 
		height:300px;
	}
		card-img
		width:400px;
		height:300px;
	
	}
</style>
</html>