<!--
Kelompok 02
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../Image/w.jpg">
    <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/style.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="../Bootstrap/bootstrap-grid.min.css" rel="stylesheet">
    <link href="../Bootstrap/css/glyphicon.css" rel="stylesheet">
    <script src="../jquery/jquery-3.5.1.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.min.js"></script>
    <script src="../Javascript/index.js"></script>
    <script src="https://kit.fontawesome.com/5d064eb21d.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="image/x-icon" href="../Image/LogoToba.jpeg">
    <title>Wisata Toba Samosir/Rumah Makan</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark "id="bgheader">
            <a href="Home.html">
                <img src="../Image/Horas Toba2.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="Home.html"><i class="fas fa-home"></i>&emsp;Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="active" href="destinasi.html"><i class="fas fa-suitcase-rolling"></i>&emsp;Destinasi</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="testimoni.html"><i class="fas fa-search"></i>&emsp;Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a id="warnafitur" class="nav-link" href="about.html"><i class="fas fa-id-card"></i>&emsp;Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="container my-4">
            <div id="carouselExample1" class="carousel slide z-depth-1-half" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img id="hotel"class="d-block w-100 img-fluid" src="../image/greencafe.jpg" alt="First slide">
						<div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h1 class="h1-responsive"style="font-weight:bold;">GREEN'S CAFE</h1>
						<span style="font-size:20px;font-weight:bold;">5</span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span style="font-size:20px;font-weight:bold;">(300)</span><br>
                        <h4 style = "font-family:Candara;font-weight:bold;">Jl. Gereja No.32, Lumban Dolok Haume Bange, Balige, Kabupaten Toba Samosir, Sumatera Utara 22315
						<h4 style = "font-family:Candara;font-weight:bold;">Start from Rp.30.000</h4>
						<p>+6263221554</p>
						<br>
						<h3 style="font-family:Copperplate;color:#EC0C30; font-weight:bold; ">Open Hours</h3>
						<p style = "font-family:Candara;color:#EC0C30;font-weight:bold;">Sunday - Saturday: 10.00 AM - 10.00 PM</p>
                    </div>
                </div>
                    </div>
                    <div class="carousel-item">
                        <img id="hotel"class="d-block w-100 img-fluid" src="../Image/hutantacafe.jpg" alt="Second slide">
						<div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h1 class="h1-responsive"style="font-weight:bold;">HUTANTA CAFE</h1>
						<span style="font-size:20px;font-weight:bold;">4</span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
						<span style="font-size:20px;font-weight:bold;">(200)</span><br>
                        <h4 style = "font-family:Candara;font-weight:bold;">Jl. P. Siantar No.KM 2, Sibola Hotangsas, Balige, Kabupaten Toba Samosir, Sumatera Utara</h4><br>
						<h4 style = "font-family:Candara;font-weight:bold;">Start from Rp.30.000</h4>
						<p>0811-3921-607</p>
						<br>
						<h3 style="font-family:Copperplate;color:#EC0C30; font-weight:bold; ">Open Hours</h3>
						<p style = "font-family:Candara;color:#EC0C30;font-weight:bold;">Sunday - Saturday: 07.00 AM - 08.30 PM</p>
                    </div>
                </div>
                    </div>
                    <div class="carousel-item">
                        <img id="hotel"class="d-block w-100 img-fluid" src="../Image/Tarhilala Coffee and Resto.jpg" alt="Third slide">
						<div class="carousel-caption">
                    <div class="animated fadeInDown">
                        <h1 class="h1-responsive"style="font-weight:bold;">TARHILALA CAFE & RESTO</h1>
						<span style="font-size:20px;font-weight:bold;">5</span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span style="font-size:20px;font-weight:bold;">(90)</span><br>
                        <h4 style = "font-family:Candara;">Jl. Dr. TB. Silalahi No.88, Silalahi Pagar Batu, Balige, Kabupaten Toba Samosir, Sumatera Utara </h4><br>
						<h4 style = "font-family:Candara;font-weight:bold;">Start from Rp.30.000</h4>
						<p>0823-6158-5495</p>
						<br>
						<h3 style="font-family:Copperplate;color:#EC0C30; font-weight:bold; ">Open Hours</h3>
						<p style = "font-family:Candara;color:#EC0C30;font-weight:bold;">Sunday - Saturday: 07.00 AM - 09.00 PM</p>
                    </div>
                </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container" id="fotContainer">
            <ul>
                <li id="iconFooter"><a href="https://www.youtube.com/channel/UCNwwZYfFnLQHHFSraEtSU3A" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li id="iconFooter"><a href="https://twitter.com/topiktobasa" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li id="iconFooter"><a href="https://www.instagram.com/danau_tobasamosir/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li id="iconFooter"><a href="https://web.facebook.com/DanauTobaSamosirIndonesia" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <p id="pFooter">&copy; 2021 D3TI | Kelompok 02</p>
    </div>

</body>
<style>
    section.cards {
        margin: 0 auto;
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: repeat(12, 196px);
        grid-gap: 16px;
    }
    
    .card {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 0.05);
        transition: all 0.25s ease;
    }
    
    .card:hover {
        transform: scale(1.05);
    }
    
    .vertical {
        flex-direction: column;
        grid-row: span 2;
        grid-column: span 1;
    }
    
    .horizontal {
        flex-direction: row;
        grid-row: span 1;
        grid-column: span 2;
    }
    
    .reverse-horizontal {
        flex-direction: row-reverse;
        grid-row: span 1;
        grid-column: span 2;
    }
    
    .card {
        border-radius: 0.5em;
    }
    
    .horizontal.not.reverse img {
        border-top-left-radius: 0.5em;
        border-bottom-left-radius: 0.5em;
    }
    
    .horizontal-reverse img {
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
    }
    
    .vertical img {
        border-top-left-radius: 0.5em;
        border-top-right-radius: 0.5em;
    }
    
    .horizontal .card__img,
    .reverse-horizontal .card__img {
        height: 100%;
    }
    
    .vertical .card__img {
        width: 100%;
    }
    
    .card__content {
        padding: 16px;
    }
    
    .card__type {
        font-variant: small-caps;
        letter-spacing: 2px;
        opacity: 0.9;
        color: palevioletred;
        padding-bottom: 0.5em;
    }
    
    .card__title {
        font-size: 18px;
        opacity: 0.8;
        font-weight: 700;
        padding-bottom: 0.5em;
        transition: all 0.25s ease;
    }
    
    .card__date {
        font-size: 14px;
        padding-bottom: 0.5em;
        opacity: 0.3;
    }
    
    .card__time-to-read {
        font-style: italic;
    }
    
    .card__excerpt {
        font-size: 16px;
        padding-bottom: 0.5em;
    }
    
    .card__tags {
        margin-top: auto;
    }
    
    .tag {
        display: inline;
        background: papayawhip;
        padding: 0.5em;
        border-radius: 0.5em;
        font-size: 12px;
        color: palevioletred;
        user-select: none;
        cursor: pointer;
    }
    
    .tag:hover {
        background: darken(papayawhip, 5%);
    }
    
    .tag:active {
        background: darken(papayawhip, 10%);
    }
    
    .tag i {
        margin-right: 4px;
    }
    
    .card {
        height: 100%;
        padding-bottom: 10%;
        background: transparent;
        border: 0;
    }
    
    .bawah {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10%;
    }
</style>

</html>